Starting Container
Γ£ô Connected to database.
Γ£ô Database tables created.
Γ£ô Default plans seeded.
SECURITY WARNING: JWT_SECRET is not set to a strong value

Γ£ô ZonForge SaaS Backend starting on port 8080

POST /v1/auth/login -> 429 (0ms)
POST /v1/auth/login -> 429 (0ms)
POST /v1/auth/register -> 400 (2ms)
POST /v1/auth/register -> 400 (1ms)
POST /v1/auth/register -> 200 (167ms)
POST /v1/auth/login -> 401 (8ms)
POST /v1/auth/login -> 401 (7ms)
POST /v1/auth/login -> 401 (6ms)
POST /v1/auth/login -> 401 (5ms)
POST /v1/auth/login -> 401 (4ms)
2026-04-01T02:38:49.755259962Z [ERRO]  event="security_alert" source="zonforge-backend" kind="failed_login" timestamp="2026-04-01T02:38:47.172Z" count=10 threshold=10 minute_bucket="2026-04-01T02:38" path="/v1/auth/login" ip="172.56.161.108"
POST /v1/auth/login -> 401 (5ms)
POST /v1/auth/login -> 401 (47ms)
POST /v1/auth/login -> 401 (9ms)
POST /v1/auth/login -> 401 (11ms)
POST /v1/auth/login -> 401 (4ms)
POST /v1/auth/refresh -> 200 (22ms)
POST /v1/auth/refresh -> 401 (3ms)
POST /v1/auth/login -> 429 (1ms)
POST /v1/billing/webhook -> 400 (1ms)
POST /v1/billing/webhook -> 400 (1ms)
2026-04-01T02:38:52.067768016Z [ERRO]  event="security_alert" source="zonforge-backend" kind="webhook_failure" timestamp="2026-04-01T02:38:52.048Z" count=3 threshold=3 minute_bucket="2026-04-01T02:38" reason="missing_signature" path="/v1/billing/webhook"
POST /v1/billing/webhook -> 400 (1ms)
GET /health -> 200 (1ms)
GET /health -> 200 (0ms)
POST /v1/auth/login -> 429 (1ms)
POST /v1/auth/login -> 429 (0ms)
POST /v1/auth/login -> 429 (2ms)
POST /v1/auth/login -> 429 (0ms)
POST /v1/auth/login -> 429 (1ms)
POST /v1/auth/login -> 429 (0ms)
POST /v1/auth/login -> 429 (0ms)
POST /v1/auth/login -> 429 (1ms)
POST /v1/auth/login -> 429 (1ms)
POST /v1/auth/login -> 429 (0ms)
POST /v1/auth/login -> 429 (0ms)
POST /v1/auth/login -> 429 (1ms)
POST /v1/billing/checkout -> 401 (1ms)
POST /v1/billing/checkout -> 401 (0ms)
POST /v1/billing/checkout -> 401 (1ms)
POST /v1/billing/checkout -> 401 (1ms)
POST /v1/billing/checkout -> 401 (1ms)
POST /v1/billing/checkout -> 401 (0ms)
POST /v1/billing/checkout -> 401 (1ms)
POST /v1/billing/checkout -> 401 (1ms)
POST /v1/billing/checkout -> 429 (0ms)
POST /v1/billing/checkout -> 429 (0ms)
POST /v1/auth/register -> 400 (2ms)
POST /v1/auth/register -> 400 (2ms)
POST /v1/auth/register -> 429 (0ms)
POST /v1/auth/refresh -> 400 (1ms)
POST /v1/auth/refresh -> 400 (1ms)
POST /v1/auth/register -> 200 (168ms)
POST /v1/auth/refresh -> 200 (19ms)
POST /v1/auth/refresh -> 401 (3ms)
POST /v1/auth/login -> 401 (9ms)
POST /v1/auth/login -> 401 (9ms)
POST /v1/auth/login -> 401 (4ms)
POST /v1/auth/login -> 401 (8ms)
POST /v1/auth/login -> 401 (3ms)
POST /v1/auth/login -> 401 (9ms)
POST /v1/auth/login -> 401 (4ms)
POST /v1/auth/login -> 401 (7ms)
POST /v1/auth/login -> 401 (3ms)
2026-04-01T02:40:28.458424267Z [ERRO]  event="security_alert" source="zonforge-backend" kind="failed_login" timestamp="2026-04-01T02:40:28.283Z" count=10 threshold=10 minute_bucket="2026-04-01T02:40" path="/v1/auth/login" ip="203.0.113.252"
POST /v1/auth/login -> 401 (5ms)
POST /v1/auth/login -> 401 (4ms)
POST /v1/billing/webhook -> 400 (1ms)
POST /v1/billing/webhook -> 400 (0ms)
2026-04-01T02:40:29.367142551Z [ERRO]  event="security_alert" source="zonforge-backend" kind="webhook_failure" timestamp="2026-04-01T02:40:29.263Z" count=3 threshold=3 minute_bucket="2026-04-01T02:40" reason="missing_signature" path="/v1/billing/webhook"
POST /v1/billing/webhook -> 400 (1ms)
