Backend build

> @zonforge/backend@1.0.0 build
> tsc


Frontend build

> @zonforge/web-dashboard@0.1.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2802 modules transformed.
rendering chunks...
computing gzip size...
[2m../../landing/app/[22m[32mindex.html                                     [39m[1m[2m  1.15 kB[22m[1m[22m[2m Γöé gzip:   0.59 kB[22m
[2m../../landing/app/[22m[35massets/index-BDa5dZ1O.css                      [39m[1m[2m 27.36 kB[22m[1m[22m[2m Γöé gzip:   6.11 kB[22m
[2m../../landing/app/[22m[36massets/vendor-CPNYD2YR.js                      [39m[1m[2m  0.07 kB[22m[1m[22m[2m Γöé gzip:   0.09 kB[22m[2m Γöé map:     0.10 kB[22m
[2m../../landing/app/[22m[36massets/minus-Bl75Kps4.js                       [39m[1m[2m  0.34 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m[2m Γöé map:     0.73 kB[22m
[2m../../landing/app/[22m[36massets/check-876GJDqH.js                       [39m[1m[2m  0.34 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m[2m Γöé map:     0.74 kB[22m
[2m../../landing/app/[22m[36massets/play-CY5yXJLk.js                        [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m[2m Γöé map:     0.75 kB[22m
[2m../../landing/app/[22m[36massets/chevron-right-nacD18Ez.js               [39m[1m[2m  0.36 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m[2m Γöé map:     0.80 kB[22m
[2m../../landing/app/[22m[36massets/loader-circle-fNhFXW4L.js               [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m[2m Γöé map:     0.81 kB[22m
[2m../../landing/app/[22m[36massets/plus-C4rc1Dpy.js                        [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m[2m Γöé map:     0.83 kB[22m
[2m../../landing/app/[22m[36massets/filter-IWFWVsUb.js                      [39m[1m[2m  0.38 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m[2m Γöé map:     0.79 kB[22m
[2m../../landing/app/[22m[36massets/arrow-right-na7G97CF.js                 [39m[1m[2m  0.39 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m[2m Γöé map:     0.88 kB[22m
[2m../../landing/app/[22m[36massets/clock-CODlAQxb.js                       [39m[1m[2m  0.40 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m[2m Γöé map:     0.89 kB[22m
[2m../../landing/app/[22m[36massets/circle-check-pldxoY4V.js                [39m[1m[2m  0.40 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m[2m Γöé map:     0.92 kB[22m
[2m../../landing/app/[22m[36massets/user-B9GACqOX.js                        [39m[1m[2m  0.41 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m[2m Γöé map:     0.90 kB[22m
[2m../../landing/app/[22m[36massets/circle-x-CQ_R5nNs.js                    [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m[2m Γöé map:     0.99 kB[22m
[2m../../landing/app/[22m[36massets/lock-CCqit6fT.js                        [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m[2m Γöé map:     0.95 kB[22m
[2m../../landing/app/[22m[36massets/bell-Dpm6u2z9.js                        [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m[2m Γöé map:     0.89 kB[22m
[2m../../landing/app/[22m[36massets/trending-up-qLFYv3Hr.js                 [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m[2m Γöé map:     0.92 kB[22m
[2m../../landing/app/[22m[36massets/mail-D94-QwFZ.js                        [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m[2m Γöé map:     0.95 kB[22m
[2m../../landing/app/[22m[36massets/trending-down-BITAIfTW.js               [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m[2m Γöé map:     0.94 kB[22m
[2m../../landing/app/[22m[36massets/target-DXXNkzjn.js                      [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m[2m Γöé map:     1.05 kB[22m
[2m../../landing/app/[22m[36massets/copy-DkzRGyUi.js                        [39m[1m[2m  0.45 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m[2m Γöé map:     0.98 kB[22m
[2m../../landing/app/[22m[36massets/globe-CXWYZzJ_.js                       [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m[2m Γöé map:     1.01 kB[22m
[2m../../landing/app/[22m[36massets/eye-L8193AIQ.js                         [39m[1m[2m  0.47 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m[2m Γöé map:     0.99 kB[22m
[2m../../landing/app/[22m[36massets/circle-alert-B7hkBGlB.js                [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m[2m Γöé map:     1.14 kB[22m
[2m../../landing/app/[22m[36massets/upload-z4AMGcpf.js                      [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m[2m Γöé map:     1.05 kB[22m
[2m../../landing/app/[22m[36massets/external-link-WM6sSc0Y.js               [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m[2m Γöé map:     1.04 kB[22m
[2m../../landing/app/[22m[36massets/zap-BTe3uajg.js                         [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m[2m Γöé map:     0.90 kB[22m
[2m../../landing/app/[22m[36massets/download-CVYE2E1v.js                    [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m[2m Γöé map:     1.07 kB[22m
[2m../../landing/app/[22m[36massets/triangle-alert-B3XT8ABe.js              [39m[1m[2m  0.49 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m[2m Γöé map:     1.09 kB[22m
[2m../../landing/app/[22m[36massets/send-PmOTYYkV.js                        [39m[1m[2m  0.51 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m[2m Γöé map:     1.00 kB[22m
[2m../../landing/app/[22m[36massets/users-DPsI5bMU.js                       [39m[1m[2m  0.52 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m[2m Γöé map:     1.14 kB[22m
[2m../../landing/app/[22m[36massets/refresh-cw-DAwYqgjl.js                  [39m[1m[2m  0.54 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m[2m Γöé map:     1.16 kB[22m
[2m../../landing/app/[22m[36massets/save-iBWrExvY.js                        [39m[1m[2m  0.55 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m[2m Γöé map:     1.10 kB[22m
[2m../../landing/app/[22m[36massets/bot-CsXV103N.js                         [39m[1m[2m  0.55 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m[2m Γöé map:     1.30 kB[22m
[2m../../landing/app/[22m[36massets/file-text-CZwbhZLt.js                   [39m[1m[2m  0.56 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m[2m Γöé map:     1.22 kB[22m
[2m../../landing/app/[22m[36massets/server-DgACWyPy.js                      [39m[1m[2m  0.56 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m[2m Γöé map:     1.36 kB[22m
[2m../../landing/app/[22m[36massets/chevron-up-BZu0M2Ym.js                  [39m[1m[2m  0.60 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m[2m Γöé map:     1.41 kB[22m
[2m../../landing/app/[22m[36massets/star-stZm_qPk.js                        [39m[1m[2m  0.69 kB[22m[1m[22m[2m Γöé gzip:   0.44 kB[22m[2m Γöé map:     1.12 kB[22m
[2m../../landing/app/[22m[36massets/cpu-aK0idj7H.js                         [39m[1m[2m  0.71 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m[2m Γöé map:     1.77 kB[22m
[2m../../landing/app/[22m[36massets/sparkles-B-PAFrry.js                    [39m[1m[2m  1.33 kB[22m[1m[22m[2m Γöé gzip:   0.56 kB[22m[2m Γöé map:     2.83 kB[22m
[2m../../landing/app/[22m[36massets/thumbs-up-Ch6SZwgC.js                   [39m[1m[2m  1.39 kB[22m[1m[22m[2m Γöé gzip:   0.60 kB[22m[2m Γöé map:     2.88 kB[22m
[2m../../landing/app/[22m[36massets/AuthCard-DQpnBsTK.js                    [39m[1m[2m  1.42 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m[2m Γöé map:     3.73 kB[22m
[2m../../landing/app/[22m[36massets/AuditLogPage-CFvNYZBT.js                [39m[1m[2m  1.42 kB[22m[1m[22m[2m Γöé gzip:   0.79 kB[22m[2m Γöé map:     2.68 kB[22m
[2m../../landing/app/[22m[36massets/settings-CN8C67UR.js                    [39m[1m[2m  1.71 kB[22m[1m[22m[2m Γöé gzip:   0.64 kB[22m[2m Γöé map:     3.53 kB[22m
[2m../../landing/app/[22m[36massets/shield-alert-CGLOkzO8.js                [39m[1m[2m  2.10 kB[22m[1m[22m[2m Γöé gzip:   0.88 kB[22m[2m Γöé map:     5.88 kB[22m
[2m../../landing/app/[22m[36massets/PostureGauge-gDscZoI7.js                [39m[1m[2m  2.14 kB[22m[1m[22m[2m Γöé gzip:   1.08 kB[22m[2m Γöé map:     7.19 kB[22m
[2m../../landing/app/[22m[36massets/LoginPage-DjxD0mmA.js                   [39m[1m[2m  2.55 kB[22m[1m[22m[2m Γöé gzip:   1.16 kB[22m[2m Γöé map:     6.52 kB[22m
[2m../../landing/app/[22m[36massets/CustomerLayout-CtxIMbq4.js              [39m[1m[2m  3.46 kB[22m[1m[22m[2m Γöé gzip:   1.23 kB[22m[2m Γöé map:     8.16 kB[22m
[2m../../landing/app/[22m[36massets/zustand-UZG0rVVQ.js                     [39m[1m[2m  3.63 kB[22m[1m[22m[2m Γöé gzip:   1.60 kB[22m[2m Γöé map:    14.50 kB[22m
[2m../../landing/app/[22m[36massets/CustomerAiAssistantPage-DfTwVdF2.js     [39m[1m[2m  4.11 kB[22m[1m[22m[2m Γöé gzip:   1.24 kB[22m[2m Γöé map:     8.22 kB[22m
[2m../../landing/app/[22m[36massets/CustomerBillingPage-DMh5-Y0r.js         [39m[1m[2m  4.26 kB[22m[1m[22m[2m Γöé gzip:   1.30 kB[22m[2m Γöé map:     8.97 kB[22m
[2m../../landing/app/[22m[36massets/CustomerInvestigationsPage-C5q78rGt.js  [39m[1m[2m  4.40 kB[22m[1m[22m[2m Γöé gzip:   1.34 kB[22m[2m Γöé map:     9.08 kB[22m
[2m../../landing/app/[22m[36massets/SignupPage-DfEbn-E1.js                  [39m[1m[2m  4.43 kB[22m[1m[22m[2m Γöé gzip:   1.72 kB[22m[2m Γöé map:    11.84 kB[22m
[2m../../landing/app/[22m[36massets/CustomerAlertsPage-CI1Qj4tW.js          [39m[1m[2m  4.56 kB[22m[1m[22m[2m Γöé gzip:   1.45 kB[22m[2m Γöé map:     9.86 kB[22m
[2m../../landing/app/[22m[36massets/InviteAcceptPage-e9WNQnKs.js            [39m[1m[2m  4.71 kB[22m[1m[22m[2m Γöé gzip:   1.84 kB[22m[2m Γöé map:    12.86 kB[22m
[2m../../landing/app/[22m[36massets/ui-CeIJ6FrV.js                          [39m[1m[2m  4.83 kB[22m[1m[22m[2m Γöé gzip:   1.71 kB[22m[2m Γöé map:    14.22 kB[22m
[2m../../landing/app/[22m[36massets/queries-d1SOJVh8.js                     [39m[1m[2m  5.73 kB[22m[1m[22m[2m Γöé gzip:   1.53 kB[22m[2m Γöé map:    23.69 kB[22m
[2m../../landing/app/[22m[36massets/AiAssistantPage-Bo-X2_3a.js             [39m[1m[2m  5.91 kB[22m[1m[22m[2m Γöé gzip:   2.24 kB[22m[2m Γöé map:    14.03 kB[22m
[2m../../landing/app/[22m[36massets/InvestigationsPage-BKMZKeax.js          [39m[1m[2m  7.90 kB[22m[1m[22m[2m Γöé gzip:   2.77 kB[22m[2m Γöé map:    18.28 kB[22m
[2m../../landing/app/[22m[36massets/OnboardingPage-BwfDQGUm.js              [39m[1m[2m  9.51 kB[22m[1m[22m[2m Γöé gzip:   2.92 kB[22m[2m Γöé map:    20.69 kB[22m
[2m../../landing/app/[22m[36massets/EventsPage-P8TDdahR.js                  [39m[1m[2m 10.37 kB[22m[1m[22m[2m Γöé gzip:   3.11 kB[22m[2m Γöé map:    24.98 kB[22m
[2m../../landing/app/[22m[36massets/CompliancePage-Dc81w4gD.js              [39m[1m[2m 10.71 kB[22m[1m[22m[2m Γöé gzip:   3.17 kB[22m[2m Γöé map:    26.48 kB[22m
[2m../../landing/app/[22m[36massets/AppShell-DPhSI322.js                    [39m[1m[2m 10.76 kB[22m[1m[22m[2m Γöé gzip:   3.28 kB[22m[2m Γöé map:    26.30 kB[22m
[2m../../landing/app/[22m[36massets/CustomerSettingsPage-DxZ7aCe1.js        [39m[1m[2m 10.92 kB[22m[1m[22m[2m Γöé gzip:   2.88 kB[22m[2m Γöé map:    31.14 kB[22m
[2m../../landing/app/[22m[36massets/SettingsPage-D9ypZIQ6.js                [39m[1m[2m 12.13 kB[22m[1m[22m[2m Γöé gzip:   3.69 kB[22m[2m Γöé map:    28.74 kB[22m
[2m../../landing/app/[22m[36massets/RiskPage-BnLH8MRb.js                    [39m[1m[2m 12.83 kB[22m[1m[22m[2m Γöé gzip:   3.60 kB[22m[2m Γöé map:    30.25 kB[22m
[2m../../landing/app/[22m[36massets/PlaybooksPage-DtKKbw5Q.js               [39m[1m[2m 13.11 kB[22m[1m[22m[2m Γöé gzip:   4.37 kB[22m[2m Γöé map:    28.27 kB[22m
[2m../../landing/app/[22m[36massets/AlertDetailPage-Hb_caLJ2.js             [39m[1m[2m 13.21 kB[22m[1m[22m[2m Γöé gzip:   3.73 kB[22m[2m Γöé map:    31.38 kB[22m
[2m../../landing/app/[22m[36massets/BillingPage-DWIysnjt.js                 [39m[1m[2m 13.75 kB[22m[1m[22m[2m Γöé gzip:   4.41 kB[22m[2m Γöé map:    30.53 kB[22m
[2m../../landing/app/[22m[36massets/AiSocAnalystPage-CgtgftiF.js            [39m[1m[2m 16.74 kB[22m[1m[22m[2m Γöé gzip:   5.04 kB[22m[2m Γöé map:    36.49 kB[22m
[2m../../landing/app/[22m[36massets/MsspPage-CE6G1sdR.js                    [39m[1m[2m 16.89 kB[22m[1m[22m[2m Γöé gzip:   4.68 kB[22m[2m Γöé map:    41.33 kB[22m
[2m../../landing/app/[22m[36massets/SupplyChainPage-OEzJQkjd.js             [39m[1m[2m 17.25 kB[22m[1m[22m[2m Γöé gzip:   5.66 kB[22m[2m Γöé map:    38.74 kB[22m
[2m../../landing/app/[22m[36massets/SecurityValidationPage-D4CuR9rF.js      [39m[1m[2m 17.65 kB[22m[1m[22m[2m Γöé gzip:   5.24 kB[22m[2m Γöé map:    42.33 kB[22m
[2m../../landing/app/[22m[36massets/EnterpriseCapabilitiesPage-CiMK8AI6.js  [39m[1m[2m 17.94 kB[22m[1m[22m[2m Γöé gzip:   5.47 kB[22m[2m Γöé map:    41.21 kB[22m
[2m../../landing/app/[22m[36massets/AiIntelligencePage-CdbXEK2d.js          [39m[1m[2m 18.80 kB[22m[1m[22m[2m Γöé gzip:   5.79 kB[22m[2m Γöé map:    43.68 kB[22m
[2m../../landing/app/[22m[36massets/AiCapabilitiesPage-BLeP06Nc.js          [39m[1m[2m 19.13 kB[22m[1m[22m[2m Γöé gzip:   5.99 kB[22m[2m Γöé map:    43.55 kB[22m
[2m../../landing/app/[22m[36massets/ThreatHuntingPage-CBIqdrcY.js           [39m[1m[2m 19.88 kB[22m[1m[22m[2m Γöé gzip:   5.82 kB[22m[2m Γöé map:    47.35 kB[22m
[2m../../landing/app/[22m[36massets/EnterpriseSalesPage-SVT7DEgp.js         [39m[1m[2m 20.81 kB[22m[1m[22m[2m Γöé gzip:   6.15 kB[22m[2m Γöé map:    47.95 kB[22m
[2m../../landing/app/[22m[36massets/CustomerDashboardPage-C7uQ8O94.js       [39m[1m[2m 21.37 kB[22m[1m[22m[2m Γöé gzip:   6.12 kB[22m[2m Γöé map:    67.15 kB[22m
[2m../../landing/app/[22m[36massets/ComplianceReportsPage-BcDOjCu0.js       [39m[1m[2m 23.05 kB[22m[1m[22m[2m Γöé gzip:   6.45 kB[22m[2m Γöé map:    52.86 kB[22m
[2m../../landing/app/[22m[36massets/EnterpriseSetupPage-CkwHbUAB.js         [39m[1m[2m 25.13 kB[22m[1m[22m[2m Γöé gzip:   6.83 kB[22m[2m Γöé map:    59.37 kB[22m
[2m../../landing/app/[22m[36massets/ConnectorsPage-CrBJmUKp.js              [39m[1m[2m 27.17 kB[22m[1m[22m[2m Γöé gzip:   7.49 kB[22m[2m Γöé map:    65.29 kB[22m
[2m../../landing/app/[22m[36massets/index-BgSf7sYY.js                       [39m[1m[2m 32.01 kB[22m[1m[22m[2m Γöé gzip:   9.47 kB[22m[2m Γöé map:   116.62 kB[22m
[2m../../landing/app/[22m[36massets/AlertsPage-O32HHjzV.js                  [39m[1m[2m 33.53 kB[22m[1m[22m[2m Γöé gzip:   8.20 kB[22m[2m Γöé map:    86.78 kB[22m
[2m../../landing/app/[22m[36massets/DashboardPage-BEHkpkO0.js               [39m[1m[2m 42.33 kB[22m[1m[22m[2m Γöé gzip:  11.32 kB[22m[2m Γöé map:   186.37 kB[22m
[2m../../landing/app/[22m[36massets/query-B7QC-w1a.js                       [39m[1m[2m 45.96 kB[22m[1m[22m[2m Γöé gzip:  13.91 kB[22m[2m Γöé map:   175.83 kB[22m
[2m../../landing/app/[22m[36massets/router-TswrqfmF.js                      [39m[1m[2m207.16 kB[22m[1m[22m[2m Γöé gzip:  67.66 kB[22m[2m Γöé map:   776.39 kB[22m
[2m../../landing/app/[22m[36massets/charts-BM2-inTJ.js                      [39m[1m[2m383.17 kB[22m[1m[22m[2m Γöé gzip: 105.68 kB[22m[2m Γöé map: 1,693.62 kB[22m
[32mΓ£ô built in 9.96s[39m
