# ── app.zonforge.com → dashboard SPA ─────────────────────────────────────────
# Keep API proxying and static /app assets intact on the app subdomain, then
# rewrite all remaining app-subdomain routes to the dashboard entrypoint.
https://app.zonforge.com       https://app.zonforge.com/login  301!
https://app.zonforge.com/      https://app.zonforge.com/login  301!
https://app.zonforge.com/api/*  https://api.zonforge.com/:splat  200
https://app.zonforge.com/app/*  https://zonforge.com/app/:splat  200!
https://app.zonforge.com/*      https://zonforge.com/app/index.html  200!

# ── React SPA app routes ──────────────────────────────────────────────────────
# Public auth remains at the site root while the authenticated workspace lives
# under /app/* so the public landing page at / stays unchanged.
/login               /app/index.html  200!
/signup              /app/index.html  200!
/invite/accept       /app/index.html  200!
/onboarding          /app/index.html  200!
/onboarding/*        /app/index.html  200!

# Canonical authenticated namespace
/app/assets/*        /app/assets/:splat  200
/app                 /app/index.html  200!
/app/*               /app/index.html  200!

# Legacy internal links still resolve, then the SPA redirects to canonical /app/*
/dashboard           /app/index.html  200!
/dashboard/*         /app/index.html  200!
/customer-dashboard  /app/index.html  200!
/customer-dashboard/* /app/index.html 200!
/customer-alerts     /app/index.html  200!
/customer-alerts/*   /app/index.html  200!
/customer-investigations /app/index.html 200!
/customer-investigations/* /app/index.html 200!
/customer-ai-assistant /app/index.html 200!
/customer-ai-assistant/* /app/index.html 200!
/customer-billing    /app/index.html  200!
/customer-billing/*  /app/index.html  200!
/customer-settings   /app/index.html  200!
/customer-settings/* /app/index.html  200!
/customer            /app/index.html  200!
/customer/*          /app/index.html  200!
/alerts              /app/index.html  200!
/alerts/*            /app/index.html  200!
/risk                /app/index.html  200!
/risk/*              /app/index.html  200!
/connectors          /app/index.html  200!
/connectors/*        /app/index.html  200!
/compliance          /app/index.html  200!
/compliance/*        /app/index.html  200!
/compliance-reports  /app/index.html  200!
/compliance-reports/* /app/index.html 200!
/playbooks           /app/index.html  200!
/playbooks/*         /app/index.html  200!
/audit               /app/index.html  200!
/audit/*             /app/index.html  200!
/settings            /app/index.html  200!
/settings/*          /app/index.html  200!
/billing             /app/index.html  200!
/billing/*           /app/index.html  200!
/admin               /app/index.html  200!
/admin/*             /app/index.html  200!
/superadmin          /app/index.html  200!
/superadmin/*        /app/index.html  200!
/mssp                /app/index.html  200!
/mssp/*              /app/index.html  200!
/threat-hunting      /app/index.html  200!
/threat-hunting/*    /app/index.html  200!
/security-validation /app/index.html  200!
/security-validation/* /app/index.html 200!
/ai-soc-analyst      /app/index.html  200!
/ai-soc-analyst/*    /app/index.html  200!
/ai-assistant        /app/index.html  200!
/ai-assistant/*      /app/index.html  200!
/investigations      /app/index.html  200!
/investigations/*    /app/index.html  200!
/ai-intelligence     /app/index.html  200!
/ai-intelligence/*   /app/index.html  200!
/ai-capabilities     /app/index.html  200!
/ai-capabilities/*   /app/index.html  200!
/enterprise          /app/index.html  200!
/enterprise/*        /app/index.html  200!
/enterprise-sales    /app/index.html  200!
/enterprise-sales/*  /app/index.html  200!
/enterprise-setup    /app/index.html  200!
/enterprise-setup/*  /app/index.html  200!
/supply-chain        /app/index.html  200!
/supply-chain/*      /app/index.html  200!
/403                 /app/index.html  200!
/404                 /app/index.html  200!

# ── Marketing static pages ────────────────────────────────────────────────────
/pricing             /index.html      200
# ── Backend API proxy — must be BEFORE the wildcard ─────────────────────────
# Netlify proxies /api/* → api.zonforge.com so SPA fetch('/api/...') calls work
/api/*               https://api.zonforge.com/:splat  200
/*                   /index.html      200
